<resources>
    <string name="app_name">HT GitHub Api</string>
    <string name="browse_kotlin_repositories">Repositories</string>
    <string name="retry">Retry</string>
    <string name="pull_requests">Pull \n requests</string>
    <string name="pull_requests_button">Pull requests</string>
    <string name="related_issues">Related issues over the past year: </string>
    <string name="owner_text_holder">By: %s</string>
    <string name="starts_text_holder">Stars: %s</string>
    <string name="forks_text_holder">Forks: %s</string>
    <string name="update_on_text_holder">Updated on: %s</string>
    <string name="created_at_text_holder">Created at: %s</string>
    <string name="error_message">Error loading data, please retry</string>
    <string name="no_pr_toast">No pull requests yet for this issue</string>
</resources>